{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "app",
      "path": "./lib/image/app"
    },
    {
      "name": "agent",
      "path": "./lib/image/agent"
    },
    {
      "name": "agent-go",
      "path": "./lib/image/agent-go"
    }
  ],
  "settings": {
    "json.schemaDownload.enable": true
  }
}
